<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./index.css" />
  </head>
  <style>
    /* Định dạng cho phần tử hình ảnh */
    #falling-image {
      position: absolute;
      display: none; /* Ẩn ban đầu */
      animation: rotate 2s forwards;
      border: 1px solid #ddd;
      border-radius: 4px;
      padding: 5px;
      width: 80px;
      object-fit: scale-down;
    }
    #falling-image1 {
      position: absolute;
      display: none; /* Ẩn ban đầu */
      border: 1px solid #ddd;
      border-radius: 50%;
      padding: 5px;
      width: 80px;
      /* animation: rotate 2s forwards; */
      object-fit: scale-down;
    }

    .heart:before,
    .heart:after {
      position: absolute;
      content: "";
      left: 50px;
      top: 0;
      width: 50px;
      height: 80px;
      background: #fc2e5a;
      -moz-border-radius: 50px 50px 0 0;
      border-radius: 50px 50px 0 0;
      -webkit-transform: rotate(-45deg);
      -moz-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
      -o-transform: rotate(-45deg);
      transform: rotate(-45deg);
      -webkit-transform-origin: 0 100%;
      -moz-transform-origin: 0 100%;
      -ms-transform-origin: 0 100%;
      -o-transform-origin: 0 100%;
      transform-origin: 0 100%;
    }
    .heart:after {
      left: 0;
      -webkit-transform: rotate(45deg);
      -moz-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      -o-transform: rotate(45deg);
      transform: rotate(45deg);
      -webkit-transform-origin: 100% 100%;
      -moz-transform-origin: 100% 100%;
      -ms-transform-origin: 100% 100%;
      -o-transform-origin: 100% 100%;
      transform-origin: 100% 100%;
    }
    @keyframes rotate {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
    @keyframes -rotate {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(-360deg);
      }
    }
    .background-main {
      width: 100%;
      height: 100vh;
      position: relative;
    }
    .abs {
      position: absolute;
    }
    .text {
      position: absolute;
      top: 50%;
      color: bisque;
    }
  </style>

  <body class="sketchy">
    <h5>Dưa hấu cơ bắp</h5>
    <img src="./image/image5.png" class="background-main" />
    <h5 class="text">
      Nhìn QQ gì zợ =_=, chưa thấy zai đẹp bao giờ hả ? 🌚 🌚 🌚
    </h5>

    <div class="abs">
      <img
        id="falling-image"
        src="./image/image5.png"
        alt="Hình ảnh rơi"
        width="100"
        height="100"
      />
    </div>
  </body>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
  <script src="./index.js"></script>
</html>
